PORT=3000
MONGO_URL=mongodb://localhost:27017/
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
PERSISTENCE=MONGO
TEST_MAIL_ADMIN=nlarreburoTest@gmail.com
TEST_MAIL_PASS=vasmjjnedrovlhhr
TWILIO_ACCOUNT_SID=AC679b1a3afef59df513180b13895f6055
TWILIO_AUTH_TOKEN=8beed5024f728172e58f9ca74311e184
TWILIO_PHONE_NUMBER=+16202998988
NUMBER_MIO=+542984708871